# Framework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vino/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Ext.kt
app/src/main/java/com/vino/framework/: MainActivity.java  MainActivity.kt
app/src/main/java/com/vino/framework/base/: BaseActivity.kt  BaseHolder.kt  BaseListAdapter.kt  BaseObserver.kt  BasePagerAdapter.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseRecyclerHolder.kt  BaseView.kt  TitleActivity.kt
app/src/main/java/com/vino/framework/listener/: OnItemClickListener.kt
app/src/main/java/com/vino/framework/mvp/presenter/: TestPresenter.kt
app/src/main/java/com/vino/framework/protocol/: HttpData.kt  VinoProtocol.kt
app/src/main/java/com/vino/framework/rx/: RxBus.kt
app/src/main/java/com/vino/framework/utils/: Logger.kt  SPUtil.kt
app/src/main/java/com/vino/framework/view/layout/: GenericTitleLayout.kt
app/src/main/res/drawable/: circle_red.xml
app/src/main/res/layout/: activity_main.xml  layout_generic_title.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1196x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-1812x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/test/java/com/vino/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle  proguard-rules.pro
pay/src/androidTest/java/com/vino/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/vino/pay/: AliPay.kt  AliPayCallback.kt  UnionPay.kt  WXPay.kt
pay/src/test/java/com/vino/pay/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/vino/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/vino/share/: QQShare.kt  WxShare.kt
share/src/test/java/com/vino/share/: ExampleUnitTest.java
tencent/: proguard-rules.pro
tencent/src/androidTest/java/com/vino/tencent/: ExampleInstrumentedTest.java
tencent/src/main/: AndroidManifest.xml
tencent/src/main/java/com/vino/tencent/: QQ.kt  WX.kt
tencent/src/test/java/com/vino/tencent/: ExampleUnitTest.java
